<!DOCTYPE html>
<html>
<head>

<style>
#svgelem {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
}

#svgelem1 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

#svgelem2 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

#svgelem3 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-40%);
	-ms-transform: translateX(-40%);
	transform: translateX(-40%);
}

#svgelem4 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

#svgelem5 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-20%);
	-ms-transform: translateX(-20%);
	transform: translateX(-20%);
}

#svgelem6 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-40%);
	-ms-transform: translateX(-40%);
	transform: translateX(-40%);
}

#svgelem7 {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-40%);
	-ms-transform: translateX(-40%);
	transform: translateX(-40%);
}
</style>

<title>SVG</title>
<meta charset="utf-8" />

</head>
<body>

	<h2 align="center">HTML5 SVG Circle</h2>

	<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">

     <path d="M 100 100 L 200 100 L 200 200 z" fill="orange"
			stroke="black" stroke-width="3" /> 
         <circle id="redcircle" cx="50" cy="50" r="50" fill="red" />
      </svg>

	<h2 align="center">HTML5 SVG Rectangle</h2>

	<svg id="svgelem1" height="200" xmlns="http://www.w3.org/2000/svg">
         <rect id="redrect" width="300" height="100" fill="red">
         <animate attributeType="XML" attributeName="x" from="-100"
			to="120" dur="10s" repeatCount="indefinite" />
        </rect>
      </svg>

	<h2 align="center">HTML5 SVG Line</h2>

	<svg id="svgelem2" height="200" xmlns="http://www.w3.org/2000/svg">
         <line x1="0" y1="0" x2="200" y2="100"
			style="stroke:red;stroke-width:2" />
      </svg>

	<h2 align="center">HTML5 SVG Ellipse</h2>

	<svg id="svgelem3" height="200" xmlns="http://www.w3.org/2000/svg">
         <ellipse cx="100" cy="50" rx="100" ry="50" fill="red" />
      </svg>
	<h2 align="center">HTML5 SVG Polygon</h2>

	<svg id="svgelem4" height="200" xmlns="http://www.w3.org/2000/svg">
         <polygon points="20,10 300,20, 170,50" fill="red" />
      </svg>
	<h2 align="center">HTML5 SVG Polyline</h2>

	<svg id="svgelem5" height="200" xmlns="http://www.w3.org/2000/svg">
         <polyline points="0,0 0,20 20,20 20,40 40,40 40,60" fill="red" />
      </svg>

	<h2 align="center">HTML5 SVG Gradient Ellipse</h2>

	<svg id="svgelem6" height="200" xmlns="http://www.w3.org/2000/svg">		
         <defs>
		            <radialGradient id="gradient" cx="50%" cy="50%" r="50%"
			fx="50%" fy="50%">
               <stop offset="0%"
			style="stop-color:rgb(200,200,200); stop-opacity:0" />
               <stop offset="100%"
			style="stop-color:rgb(0,0,255); stop-opacity:1" />
            </radialGradient>
				
         </defs>
			
         <ellipse cx="100" cy="50" rx="100" ry="50"
			style="fill:url(#gradient)" />
			
      </svg>
	<h2 align="center">HTML5 SVG Star</h2>

	<svg id="svgelem7" height="200" xmlns="http://www.w3.org/2000/svg">
         <polygon points="100,10 40,180 190,60 10,60 160,180" fill="red" />
      </svg>

	<svg height="60" width="200">
  <text x="0" y="15" fill="red" transform="rotate(30 20,40)">I love SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>

</body>
</body>
</html>